{
  "name": "IAMCLLCTV",
  "short_name": "IAMCLLCTV",
  "description": "Creative collective transforming ideas into digital experiences. From concept to launch, we craft memorable brands and websites.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}